package views

templ Navbar(search bool) {
	<header class="navbar flex bg-surface">
		<div class="w-1/4">
			<div class="dropdown dropdown-start">
				<label tabindex="0" class="btn btn-ghost btn-circle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
					</svg>
				</label>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li>
						<a href="/">Homepage</a>
					</li>
					<li><a>Library</a></li>
					<li><a>About</a></li>
				</ul>
			</div>
			<a href="/" class="btn btn-ghost normal-case text-xl">Marxists.org</a>
		</div>
		if search {
			<div class="w-1/2">
				@SearchBar("")
			</div>
		}
		<div class="w-1/4 flex justify-end px-5">
			<label class="cursor-pointer grid place-items-center">
				<input type="checkbox" value="synthwave" class="toggle toggle-lg theme-controller bg-surface [--tglbg:theme(colors.subtle)] checked:[--tglbg:black] row-start-1 col-start-1 col-span-2 hover:bg-surface"/>
				<svg class="col-start-1 row-start-1 sun-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg>
				<svg class="col-start-2 row-start-1 moon-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
			</label>
		</div>
	</header>
}
