package views

templ SearchBar(query string) {
	<form id="search_bar" class="w-full flex flex-col md:flex-row justify-center items-center" action="/search" method="get">
		<div class="form-control w-full">
			<input id="search" type="text" placeholder="Search Marxists.org..." value={ query } class="input input-bordered" required/>
		</div>
	</form>
	<script>
		document.querySelector('#search_bar').addEventListener('submit', (e) => {
			e.preventDefault();
			window.location.href = '/search/' + encodeURIComponent(document.querySelector('#search').value);
		});
	</script>
}
